.add-modal {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 1312px;
  height: 672px;
  background: linear-gradient(
    92.91deg,
    rgba(19, 22, 30, 0.95) 1.78%,
    #13161e 99.64%
  );
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.72);
  border-radius: 8px;
  z-index: 8;
  padding: 40px;
  gap: 20px;
}
.cross-add {
  position: absolute;
  top: 5%;
  right: 5%;
  color: white;
  max-width: 100%;
  object-fit: contain;
  cursor: pointer;
}
.add-modal h2 {
  color: white;
  font-size: 1.4rem;
  font-weight: 500;
}
.add-nft-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.bottom-add-modal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.percentage {
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.input-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
  color: white;
}
.input-row p {
  font-size: 1.3rem;
}
.input-div {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #232631;
  box-shadow: inset 0px 1px 4px 2px #11141d;
}
.input-div input {
  background: #232631;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  width: 108px;
  height: 39px;
  border-left: 1px solid black;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-right: none;
  color: white;
  padding-left: 5px;
  text-align: right;
}
.input-div input:focus {
  outline: none;
}
.input-div p {
  display: grid;
  place-content: center;
  font-size: 1.3rem;
  padding: 10px;
  height: 39px;
  background-color: #232631;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-right: 1px solid black;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: none;
}
.gold {
  background: linear-gradient(
    112.98deg,
    #fff4d1 8.47%,
    #f5d28f 23.3%,
    #675537 91.31%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.input-div input::-webkit-outer-spin-button,
.input-div input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.input-div input[type="number"] {
  -moz-appearance: textfield;
}

.gold-input:not(:placeholder-shown) {
  background: linear-gradient(
    112.98deg,
    #fff4d1 8.47%,
    #f5d28f 23.3%,
    #675537 91.31%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.note {
  font-size: 0.9rem;
  color: red;
}
@media screen and (max-width: 1338px) {
  .add-modal {
    width: 97%;
  }
}
@media screen and (max-width: 1106px) {
  .add-modal {
    height: auto;
  }
  .add-nft-row {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .bottom-add-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .cross-add {
    top: 2%;
    right: 3%;
  }
}
@media screen and (max-width: 597px) {
  .add-modal {
    top: 2%;
  }
  .cross-add {
    right: 4%;
    top: 1%;
  }
}
