.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.top-app-cont {
  width: 100%;
  background-color: #13161e;
  display: flex;
  justify-content: center;
  padding-top: 2.5rem;
  min-height: 40vh;
  height: auto;
  padding-bottom: 3rem;
}
.top-app {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 85%;
}
.top-app__bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 3rem;
  padding-inline: 10px;
  gap: 40px;
}
.row-rent-selection,
.row-rented-nft {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 40px;
  font-weight: 300;
  position: relative;
}
.bottom-app-cont {
  background: linear-gradient(
    180deg,
    #2e62ff 9.73%,
    #4b24dc 35.34%,
    #12151e 69.86%
  );
  height: 100%;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5rem;
  flex-direction: column;
  position: relative;
}
.overlay {
  background: rgba(17, 20, 29, 0.48);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 0;
}
.bottom-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 85%;
  gap: 3rem;
  position: relative;
  z-index: 4;
}
.filter-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  gap: 40px;
}
.filter-row p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 1.1rem;
  padding-bottom: 6px;
  border-bottom: 2px solid white;
}
.nft-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  gap: 40px;
}

@media screen and (max-width: 1620px) {
  .nft-grid {
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
  }
}
@media screen and (max-width: 1262px) {
  .top-app,
  .bottom-app {
    width: 100%;
  }
  .bottom-app {
    padding-inline: 40px;
  }
  .nft-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 880px) {
  .nft-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 598px) {
  .nft-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
